<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/inputItem"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add Item"
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/addItem"
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/inputUnit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add Item unit"
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/addUnit"
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/inputQuantity"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add Item quantity"
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/addQuantity"
        android:inputType="number"
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Create item and add to event"
        android:textSize="15dp"
        android:layout_gravity="center"/>

</LinearLayout>