<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Change name"
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/changeEventName"
        android:text=""
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change date"
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/changeEventDate"
        android:text=""
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/timeTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change time"
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/changeEventTime"
        android:text=""
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/updateEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Update Event"
        android:textSize="15dp"
        android:layout_gravity="center"/>

</LinearLayout>