<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.bcit.ass3.chu_stannus_liu.DisplayItemListActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="30dp" android:id="@+id/top_control_bar">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:id="@+id/itemName"
                android:textSize="22dp"
                android:gravity="left"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:id="@+id/itemUnit"
                android:textSize="22dp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Quantity"
                android:id="@+id/itemQuantity"
                android:textSize="22dp"
                android:gravity="right"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
