<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/inputEvent"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/name"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/addName"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/inputDate"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/date"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/addDate"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/inputTime"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/time"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/addTime"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/create_event"
        android:textSize="45dp"
        android:layout_gravity="center"/>

</LinearLayout>