<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/change_name"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/changeItemName"
        android:text=""
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/unitTitle"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/change_unit"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/changeUnit"
        android:text=""
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/quantityTitle"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/change_quantity"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/changeQuantity"
        android:text=""
        android:inputType="number"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/updateItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/update_item"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/deleteItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/delete_item"
        android:textSize="30dp"
        android:layout_gravity="center"/>

</LinearLayout>