<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change name" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/changeEventName"
        android:text="sometext"/>

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change date" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/changeEventDate"
        android:text="sometext"/>

    <TextView
        android:id="@+id/timeTitle"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change time" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/changeEventTime"
        android:text="sometext"/>

    <Button
        android:id="@+id/updateEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Event" />

</LinearLayout>