<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="nnnnnn"
        android:id="@+id/outputName"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="dddddd"
        android:id="@+id/outputDate"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="ttttttt"
        android:id="@+id/outputTime"/>

</LinearLayout>