<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="nnnnnn"
        android:id="@+id/outputName"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="dddddd"
        android:id="@+id/outputDate"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="ttttttt"
        android:id="@+id/outputTime"/>

    <TextView
        android:id="@+id/inputItem"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Item" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/addItem" />

    <TextView
        android:id="@+id/inputUnit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Item unit" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/addUnit" />

    <TextView
        android:id="@+id/inputQuantity"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Item quantity" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/addQuantity" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create item and add to event" />

</LinearLayout>