<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="nnnnnn"
        android:id="@+id/outItemName"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="uuuuuuu"
        android:id="@+id/outItemUnit"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="qqqqqqq"
        android:id="@+id/outItemQuantity"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Contrib" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputContrib" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add quantity" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputQuant" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add date" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputDate" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make contribution" />

</LinearLayout>