<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Start planning your event. Create an event now or
            view all events." />

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an event" />

    <Button
        android:id="@+id/eventListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all events" />

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Search for an event" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchEvent"
        android:text=""/>

    <Button
        android:id="@+id/eventSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />


</LinearLayout>